[hosts]
10.70.46.13
10.70.46.15
10.70.46.17
10.70.46.19

# Generic section [devices] is applicable to all the hosts listed in the [hosts]
# section. However, if sections of hosts [hostname] or [ip-address] is present,
# then the data in generic sections like [devices] are ignored. Host specific
# data take precedence.

# [devices]
# /dev/sda
# /dev/vdb
# /dev/vda

# vg names for the above devices
# The number of vgs in the [vgs] should match the devices

# [vgs]
# CUSTOM_vg

# pool names for the above volume groups
# The number of pools listed in the [pools] section should match the number of
# vgs.

# [pools]
# CUSTOM_pool

# lv names for the above volume groups
# The number of logical volumes listed in the [lvs] section should match the
# number of vgs.

# [lvs]
# CUSTOM_lv

# Brick mountpoints for the logical volumes
# The number of mountpoints should match the number of logical volumes listed
# above.

# [mountpoints]
# /rhs/brick

[10.70.46.13]
devices=/dev/sdb,/dev/vdb,/dev/vda
[10.70.46.15]
devices=/dev/vdc,/dev/vdb
[10.70.46.17]
devices=/dev/vdc,/dev/vdb
[10.70.46.19]
devices=/dev/vdb
