bricks:
        - /dev/vda
        - /dev/vdb
        - /dev/sdb

pvshrink: [ { brick: /dev/vda, size: 7GB },
            { brick: /dev/vdb, size: 7GB },
            { brick: /dev/sdb, size: 80GB } ]
vgs:
        - RHS_vg1
        - RHS_vg2
        - RHS_vg3

pools: [ {pool: RHS_pool1, vg: RHS_vg1},
       	 {pool: RHS_pool2, vg: RHS_vg2},
         {pool: RHS_pool3, vg: RHS_vg3} ]

lvpools: [ { pool: RHS_pool1, vg: RHS_vg1, lv: RHS_lv1 },
           { pool: RHS_pool2, vg: RHS_vg2, lv: RHS_lv2 },
           { pool: RHS_pool3, vg: RHS_vg3, lv: RHS_lv3 } ]

lvols:
        - /dev/RHS_vg1/RHS_lv1
        - /dev/RHS_vg2/RHS_lv2
        - /dev/RHS_vg3/RHS_lv3

mntpath: [ { path: /rhs/brick1, device: /dev/RHS_vg1/RHS_lv1 },
           { path: /rhs/brick2, device: /dev/RHS_vg2/RHS_lv2 },
           { path: /rhs/brick3, device: /dev/RHS_vg3/RHS_lv3 } ]

mountpoints: [ /rhs/brick1, /rhs/brick2, /rhs/brick3 ]
